<a href="https://colab.research.google.com/github/karolmendes/dio-desafio-github-primeiro-repositorio/blob/main/Ane_Karoline_AfroDev_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importação das Bibliotecas e Documentos as Serem Analisados

import pandas as pd
import numpy as np
from pandas import read_excel
pd.set_option("display.max_rows", 100)

df1 = pd.read_excel("/content/drive/MyDrive/Athletes.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Coaches.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/EntriesGender.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Medals.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/Teams.xlsx")

In [2]:
# 1. Total de Atletas 

total_de_atletas = df1.shape[0]
print(total_de_atletas)

11085

In [3]:
# 2. Total de Atletas Homens

total_de_homens = df3['Male'].sum()
total_de_homens

5884

In [4]:
# 3. Total de Atletas Mulheres

df3['Female'].sum()

5432

In [5]:
# 4. Total de Atletas por Esporte

df3['total_geral'] = df3['Female'] + df3['Male']
df3

               Discipline  Female  Male  total_geral
0          3x3 Basketball      32    32           64
1                 Archery      64    64          128
2     Artistic Gymnastics      98    98          196
3       Artistic Swimming     105     0          105
4               Athletics     969  1072         2041
5               Badminton      86    87          173
6       Baseball/Softball      90   144          234
7              Basketball     144   144          288
8        Beach Volleyball      48    48           96
9                  Boxing     102   187          289
10           Canoe Slalom      41    41           82
11           Canoe Sprint     123   126          249
12  Cycling BMX Freestyle      10     9           19
13     Cycling BMX Racing      24    24           48
14  Cycling Mountain Bike      38    38           76
15           Cycling Road      70   131          201
16          Cycling Track      90    99          189
17                 Diving      72    71          143
18             Equestrian      73   125          198
19                Fencing     107   108          215
20               Football     264   344          608
21                   Golf      60    60          120
22               Handball     168   168          336
23                 Hockey     192   192          384
24                   Judo     192   201          393
25                 Karate      40    42           82
26      Marathon Swimming      25    25           50
27      Modern Pentathlon      36    36           72
28    Rhythmic Gymnastics      96     0           96
29                 Rowing     257   265          522
30           Rugby Sevens     146   151          297
31                Sailing     175   175          350
32               Shooting     178   178          356
33          Skateboarding      40    40           80
34         Sport Climbing      20    20           40
35                Surfing      20    20           40
36               Swimming     361   418          779
37           Table Tennis      86    86          172
38              Taekwondo      65    65          130
39                 Tennis      94    97          191
40  Trampoline Gymnastics      16    16           32
41              Triathlon      55    55          110
42             Volleyball     144   144          288
43             Water Polo     122   146          268
44          Weightlifting      98    99          197
45              Wrestling      96   193          289

In [6]:
# 5. Lista de Esportes com mais Homens que Mulheres

df3.query("Male > Female")['Discipline'].to_list()

['Athletics',
 'Badminton',
 'Baseball/Softball',
 'Boxing',
 'Canoe Sprint',
 'Cycling Road',
 'Cycling Track',
 'Equestrian',
 'Fencing',
 'Football',
 'Judo',
 'Karate',
 'Rowing',
 'Rugby Sevens',
 'Swimming',
 'Tennis',
 'Water Polo',
 'Weightlifting',
 'Wrestling']

In [7]:
# 6. Lista de Esportes com mais Mulheres do que Homens

df3.query("Female > Male")['Discipline'].to_list()

['Artistic Swimming', 'Cycling BMX Freestyle', 'Diving', 'Rhythmic Gymnastics']

In [8]:
# 7. Total de Medalhas por País 

df4['total_geral'] = df4['Gold'] + df4['Silver'] + df4['Bronze']
df4

    Rank                    Team/NOC  Gold  Silver  Bronze  total_geral
0      1    United States of America    39      41      33          113
1      2  People's Republic of China    38      32      18           88
2      3                       Japan    27      14      17           58
3      4               Great Britain    22      21      22           65
4      5                         ROC    20      28      23           71
5      6                   Australia    17       7      22           46
6      7                 Netherlands    10      12      14           36
7      8                      France    10      12      11           33
8      9                     Germany    10      11      16           37
9     10                       Italy    10      10      20           40
10    11                      Canada     7       6      11           24
11    12                      Brazil     7       6       8           21
12    13                 New Zealand     7       6       7           20
13    14                        Cuba     7       3       5           15
14    15                     Hungary     6       7       7           20
15    16           Republic of Korea     6       4      10           20
16    17                      Poland     4       5       5           14
17    18              Czech Republic     4       4       3           11
18    19                       Kenya     4       4       2           10
19    20                      Norway     4       2       2            8
20    21                     Jamaica     4       1       4            9
21    22                       Spain     3       8       6           17
22    23                      Sweden     3       6       0            9
23    24                 Switzerland     3       4       6           13
24    25                     Denmark     3       4       4           11
25    26                     Croatia     3       3       2            8
26    27    Islamic Republic of Iran     3       2       2            7
27    28                      Serbia     3       1       5            9
28    29                     Belgium     3       1       3            7
29    30                    Bulgaria     3       1       2            6
30    31                    Slovenia     3       1       1            5
31    32                  Uzbekistan     3       0       2            5
32    33                     Georgia     2       5       1            8
33    34              Chinese Taipei     2       4       6           12
34    35                      Turkey     2       2       9           13
35    36                      Greece     2       1       1            4
36    36                      Uganda     2       1       1            4
37    38                     Ecuador     2       1       0            3
38    39                     Ireland     2       0       2            4
39    39                      Israel     2       0       2            4
40    41                       Qatar     2       0       1            3
41    42                     Bahamas     2       0       0            2
42    42                      Kosovo     2       0       0            2
43    44                     Ukraine     1       6      12           19
44    45                     Belarus     1       3       3            7
45    46                     Romania     1       3       0            4
46    46                   Venezuela     1       3       0            4
47    48                       India     1       2       4            7
48    49            Hong Kong, China     1       2       3            6
49    50                 Philippines     1       2       1            4
50    50                    Slovakia     1       2       1            4
51    52                South Africa     1       2       0            3
52    53                     Austria     1       1       5            7
53    54                       Egypt     1       1       4            6
54    55                   Indonesia     1       1       3            5
55    56                    Ethiopia     1       1       2            4
56    56                    Portugal     1       1       2            4
57    58                     Tunisia     1       1       0            2
58    59                     Estonia     1       0       1            2
59    59                        Fiji     1       0       1            2
60    59                      Latvia     1       0       1            2
61    59                    Thailand     1       0       1            2
62    63                     Bermuda     1       0       0            1
63    63                     Morocco     1       0       0            1
64    63                 Puerto Rico     1       0       0            1
65    66                    Colombia     0       4       1            5
66    67                  Azerbaijan     0       3       4            7
67    68          Dominican Republic     0       3       2            5
68    69                     Armenia     0       2       2            4
69    70                  Kyrgyzstan     0       2       1            3
70    71                    Mongolia     0       1       3            4
71    72                   Argentina     0       1       2            3
72    72                  San Marino     0       1       2            3
73    74                      Jordan     0       1       1            2
74    74                    Malaysia     0       1       1            2
75    74                     Nigeria     0       1       1            2
76    77                     Bahrain     0       1       0            1
77    77                Saudi Arabia     0       1       0            1
78    77                   Lithuania     0       1       0            1
79    77             North Macedonia     0       1       0            1
80    77                     Namibia     0       1       0            1
81    77                Turkmenistan     0       1       0            1
82    83                  Kazakhstan     0       0       8            8
83    84                      Mexico     0       0       4            4
84    85                     Finland     0       0       2            2
85    86                    Botswana     0       0       1            1
86    86                Burkina Faso     0       0       1            1
87    86               Côte d'Ivoire     0       0       1            1
88    86                       Ghana     0       0       1            1
89    86                     Grenada     0       0       1            1
90    86                      Kuwait     0       0       1            1
91    86         Republic of Moldova     0       0       1            1
92    86        Syrian Arab Republic     0       0       1            1

In [9]:
# 8. País com mais medalhas de ouro 

df4.loc[df4['Gold'] == 39]

   Rank                  Team/NOC  Gold  Silver  Bronze  total_geral
0     1  United States of America    39      41      33          113

In [10]:
# 9. País com mais medalhas de prata 
df4.loc[df4['Silver'] == 41]

   Rank                  Team/NOC  Gold  Silver  Bronze  total_geral
0     1  United States of America    39      41      33          113

In [11]:
# 10. País com mais medalhas de bronze 

df4.loc[df4['Bronze'] == 33]

   Rank                  Team/NOC  Gold  Silver  Bronze  total_geral
0     1  United States of America    39      41      33          113

In [12]:
# 11. País com menos medalhas de ouro 

df4.loc[df4['Gold'] == 0]

    Rank              Team/NOC  Gold  Silver  Bronze  total_geral
65    66              Colombia     0       4       1            5
66    67            Azerbaijan     0       3       4            7
67    68    Dominican Republic     0       3       2            5
68    69               Armenia     0       2       2            4
69    70            Kyrgyzstan     0       2       1            3
70    71              Mongolia     0       1       3            4
71    72             Argentina     0       1       2            3
72    72            San Marino     0       1       2            3
73    74                Jordan     0       1       1            2
74    74              Malaysia     0       1       1            2
75    74               Nigeria     0       1       1            2
76    77               Bahrain     0       1       0            1
77    77          Saudi Arabia     0       1       0            1
78    77             Lithuania     0       1       0            1
79    77       North Macedonia     0       1       0            1
80    77               Namibia     0       1       0            1
81    77          Turkmenistan     0       1       0            1
82    83            Kazakhstan     0       0       8            8
83    84                Mexico     0       0       4            4
84    85               Finland     0       0       2            2
85    86              Botswana     0       0       1            1
86    86          Burkina Faso     0       0       1            1
87    86         Côte d'Ivoire     0       0       1            1
88    86                 Ghana     0       0       1            1
89    86               Grenada     0       0       1            1
90    86                Kuwait     0       0       1            1
91    86   Republic of Moldova     0       0       1            1
92    86  Syrian Arab Republic     0       0       1            1

In [13]:
# 12. País com o menor número de medalhas de prata 

df4.loc[df4['Silver'] == 0]

    Rank              Team/NOC  Gold  Silver  Bronze  total_geral
31    32            Uzbekistan     3       0       2            5
38    39               Ireland     2       0       2            4
39    39                Israel     2       0       2            4
40    41                 Qatar     2       0       1            3
41    42               Bahamas     2       0       0            2
42    42                Kosovo     2       0       0            2
58    59               Estonia     1       0       1            2
59    59                  Fiji     1       0       1            2
60    59                Latvia     1       0       1            2
61    59              Thailand     1       0       1            2
62    63               Bermuda     1       0       0            1
63    63               Morocco     1       0       0            1
64    63           Puerto Rico     1       0       0            1
82    83            Kazakhstan     0       0       8            8
83    84                Mexico     0       0       4            4
84    85               Finland     0       0       2            2
85    86              Botswana     0       0       1            1
86    86          Burkina Faso     0       0       1            1
87    86         Côte d'Ivoire     0       0       1            1
88    86                 Ghana     0       0       1            1
89    86               Grenada     0       0       1            1
90    86                Kuwait     0       0       1            1
91    86   Republic of Moldova     0       0       1            1
92    86  Syrian Arab Republic     0       0       1            1

In [14]:
# 13. País com o menor número de medalhas de bronze 

df4.loc[df4['Bronze'] == 0]

    Rank         Team/NOC  Gold  Silver  Bronze  total_geral
22    23           Sweden     3       6       0            9
37    38          Ecuador     2       1       0            3
41    42          Bahamas     2       0       0            2
42    42           Kosovo     2       0       0            2
45    46          Romania     1       3       0            4
46    46        Venezuela     1       3       0            4
51    52     South Africa     1       2       0            3
57    58          Tunisia     1       1       0            2
62    63          Bermuda     1       0       0            1
63    63          Morocco     1       0       0            1
64    63      Puerto Rico     1       0       0            1
76    77          Bahrain     0       1       0            1
77    77     Saudi Arabia     0       1       0            1
78    77        Lithuania     0       1       0            1
79    77  North Macedonia     0       1       0            1
80    77          Namibia     0       1       0            1
81    77     Turkmenistan     0       1       0            1

In [15]:
 # 14. Lista de Esportes

tabela = df5.set_index("Discipline")

disciplines = list(set(tabela.index.values))
print(disciplines)

['Beach Volleyball', 'Basketball', 'Rugby Sevens', '3x3 Basketball', 'Cycling Track', 'Water Polo', 'Hockey', 'Rhythmic Gymnastics', 'Artistic Swimming', 'Baseball/Softball', 'Artistic Gymnastics', 'Football', 'Fencing', 'Swimming', 'Triathlon', 'Volleyball', 'Athletics', 'Archery', 'Handball', 'Table Tennis']

In [16]:
# 15. Número Total de Treinadores 
count_row = df2.shape[0]
print(count_row)

394

In [17]:
# 16. Treinadores por País 
treinador_por_pais = df2.groupby(by=['NOC'], as_index=False)['Name'].count()
treinador_por_pais.head(60)

                           NOC  Name
0                       Angola     1
1                    Argentina    11
2                    Australia    22
3                      Austria     3
4                      Bahrain     1
5                      Belarus     1
6                      Belgium     5
7                       Brazil     7
8                     Cambodia     1
9                       Canada    16
10                       Chile     6
11                    Colombia     2
12                     Croatia     1
13              Czech Republic     2
14               Côte d'Ivoire     5
15                     Denmark     2
16          Dominican Republic     6
17                       Egypt    12
18                        Fiji     2
19                      France    10
20                     Germany     9
21               Great Britain     7
22                      Greece     6
23                    Honduras     1
24                     Hungary     4
25                       India     5
26                     Ireland     3
27    Islamic Republic of Iran     2
28                      Israel     2
29                       Italy    14
30                       Japan    35
31                  Kazakhstan     2
32                       Kenya     5
33               Liechtenstein     1
34                      Mexico     8
35                  Montenegro     2
36                 Netherlands    10
37                 New Zealand     8
38                     Nigeria     9
39                      Norway     3
40  People's Republic of China    12
41                      Poland     3
42                    Portugal     1
43                 Puerto Rico     3
44                         ROC    12
45           Republic of Korea     7
46                     Romania     2
47                  San Marino     2
48                Saudi Arabia     2
49                      Serbia     5
50                    Slovakia     1
51                    Slovenia     3
52                South Africa    12
53                       Spain    28
54                      Sweden     3
55                     Tunisia     1
56                      Turkey     1
57                     Ukraine     4
58    United States of America    28
59                   Venezuela    10

In [18]:
# 17. Total de Trinadores por Esporte

treinador_por_esporte = df2.groupby(by=['Discipline'], as_index=False)['Name'].count()
treinador_por_esporte.head(60)

          Discipline  Name
0  Artistic Swimming    69
1  Baseball/Softball    26
2         Basketball    74
3           Football    59
4           Handball    29
5             Hockey    45
6       Rugby Sevens    25
7         Volleyball    45
8         Water Polo    22

In [19]:
# 18. Quantidade de Times por Esporte de Cada País 

times_por_esporte = df5.groupby(by=['Name', 'Discipline'])['Discipline'].count()
times_por_esporte.head(100)

Name                            Discipline
ACHANTA Kamal / BATRA Manika    Table Tennis           1
ASSAR Omar / MESHREF Dina       Table Tennis           1
Abicha/Elgraoui                 Beach Volleyball       1
Agatha/Duda                     Beach Volleyball       1
Alison/Alvaro Filho             Beach Volleyball       1
Ana Patricia/Rebecca            Beach Volleyball       1
Angola                          Handball               1
April/Alix                      Beach Volleyball       1
Argentina                       Basketball             1
                                Football               1
                                Handball               1
                                Hockey                 2
                                Rugby Sevens           1
                                Volleyball             2
Artacho Del Solar/Clancy        Beach Volleyball       1
Australia                       Archery                2
                                Artistic Swimming      2
                                Athletics              1
                                Baseball/Softball      1
                                Basketball             2
                                Cycling Track          5
                                Football               2
                                Hockey                 2
                                Rhythmic Gymnastics    1
                                Rugby Sevens           2
                                Swimming               7
                                Table Tennis           2
                                Triathlon              1
                                Water Polo             2
Austria                         Artistic Swimming      1
                                Cycling Track          1
                                Table Tennis           1
                                Triathlon              1
Azaad/Capogrosso                Beach Volleyball       1
Azerbaijan                      Rhythmic Gymnastics    1
Bahamas                         Athletics              1
Bahrain                         Handball               1
Bangladesh                      Archery                1
Bansley/Brandie                 Beach Volleyball       1
Belarus                         Archery                1
                                Artistic Swimming      1
                                Athletics              1
                                Rhythmic Gymnastics    1
                                Swimming               3
Belgium                         3x3 Basketball         1
                                Artistic Gymnastics    1
                                Athletics              3
                                Basketball             1
                                Cycling Track          2
                                Hockey                 1
                                Triathlon              1
Botswana                        Athletics              1
Brazil                          Archery                1
                                Artistic Gymnastics    1
                                Athletics              3
                                Football               2
                                Handball               2
                                Rhythmic Gymnastics    1
                                Rugby Sevens           1
                                Swimming               6
                                Table Tennis           2
                                Volleyball             2
Brouwer/Meeuwsen                Beach Volleyball       1
Bryl/Fijalek                    Beach Volleyball       1
Bulgaria                        Rhythmic Gymnastics    1
CAMPOS Jorge / FONSECA Daniela  Table Tennis           1
Canada                          Archery                1
                                Artistic Gymnastics    1
                                Artistic Swimming      2
                                Athletics              2
                                Baseball/Softball      1
                                Basketball             1
                                Cycling Track          4
                                Fencing                2
                                Football               1
                                Hockey                 1
                                Rugby Sevens           2
                                Swimming               6
                                Triathlon              1
                                Volleyball             1
                                Water Polo             1
Carambula/Rossi                 Beach Volleyball       1
Cherif/Ahmed                    Beach Volleyball       1
Chile                           Football               1
China                           3x3 Basketball         2
                                Archery                3
                                Artistic Gymnastics    2
                                Artistic Swimming      2
                                Athletics              2
                                Basketball             1
                                Cycling Track          1
                                Fencing                3
                                Football               1
                                Hockey                 1
                                Rhythmic Gymnastics    1
                                Rugby Sevens           1
                                Swimming               6
                                Table Tennis           2
                                Volleyball             1
                                Water Polo             1
Name: Discipline, dtype: int64